# E-CommerceAutomationFramework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/khushiagrawal/WebAutoFrameWork/actions/: ButtonAction.java  SearchContentAction.java  TextBox.java  WebActions.java
src/main/java/com/khushiagrawal/WebAutoFrameWork/components/: HeaderComponent.java
src/main/java/com/khushiagrawal/WebAutoFrameWork/drivers/: BrowserType.java  DriverManager.java
src/main/java/com/khushiagrawal/WebAutoFrameWork/modals/: CartModal.java  SearchModal.java
src/main/java/com/khushiagrawal/WebAutoFrameWork/models/: CartModel.java  SearchModel.java  UserModel.java
src/main/java/com/khushiagrawal/WebAutoFrameWork/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailsPage.java  ViewSearchResultPage.java
src/main/java/com/khushiagrawal/WebAutoFrameWork/pages/accounts/: ForgotPasswordPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/main/resources/: Log4j.xml
src/test/java/com/khushiagrawal/WebAutoFrameWork/: AddAvailableProductToCart.java  BaseTest.java  CheckProductAvailabilityTest.java  DriverFactory.java  IdentifyProductsAndNavigateToDetailsTest.java  RemoveProductAndCleanupTest.java  UserRegistrationTest.java  ValidateCartContentsTest.java
src/test/java/com/khushiagrawal/WebAutoFrameWork/AuthenticationTest/: ForgotPasswordTest.java  UserRegistrationTest.java
src/test/java/com/khushiagrawal/WebAutoFrameWork/CartTest/: AddAvailableProductToCart.java  RemoveProductAndCleanupTest.java  ValidateCartContentsTest.java
src/test/java/com/khushiagrawal/WebAutoFrameWork/ProductTest/: CheckProductAvailabilityTest.java  IdentifyProductsAndNavigateToDetailsTest.java
src/test/java/com/khushiagrawal/WebAutoFrameWork/RegistrationTest/: UserRegistrationTest.java
src/test/java/com/khushiagrawal/WebAutoFrameWork/utils/: BaseTest.java  DriverFactory.java
