plugins {
    id 'java'
}

group = 'com.khushiagrawal.WebAutoFrameWork'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    //lambook
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    //Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'

    //TestNG
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.1'

    //javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}
    test {
    useTestNG()
}